# les2-Maven

Les2Maven/: pom.xml
Les2Maven/les2ChildPj/: pom.xml
